# GuMormingBlog

./: README.md  pom.xml
gumorming-admin/: pom.xml
gumorming-framework/: pom.xml
gumorming-framework/src/main/java/cn/edu/whut/gumorming/annotation/: SystemLog.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/aspect/: LogAspect.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/constants/: ArticleConstants.java  CommentConstants.java  EmailConstants.java  RedisConstants.java  SearchConstants.java  SystemConstants.java  UserConstants.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/consumer/: EmailConsumer.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/domain/: ResponseResult.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/domain/dto/: TagListDto.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/domain/enums/: AppHttpCodeEnum.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/domain/vo/: AdminLoginUserVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogLoginUserVo.java  CategoryVo.java  CommentVo.java  LinkVo.java  PageVo.java  RouterVo.java  TopArticleVo.java  UserInfoVo.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Friend.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  User.java  UserRole.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/enums/: ArticleStatusEnum.java  HttpCodeEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/exception/: SystemException.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/handler/exception/: GlobalExceptionHandler.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/handler/mybatisplus/: MyMetaObjectHandler.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SiteConfigMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/: AddRoleDto.java  AdminUpdateCategoryDTO.java  QueryArticleDto.java  QueryCommentDto.java  QueryLinkDto.java  QueryMenuDto.java  QueryRoleDto.java  QueryUserDto.java  RegisterDTO.java  TagListDto.java  UserInfoDTO.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/article/: AdminAddArticleDTO.java  QueryArticleDto.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/category/: AdminUpdateCategoryDTO.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/comment/: AddCommentDTO.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/mail/: EmailDTO.java  MailDTO.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/params/: GetParamsDTO.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/role/: AddRoleDto.java  QueryRoleDto.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/dto/user/: AdminAddUserDTO.java  AdminUpdateUserDTO.java  RegisterDTO.java  UserInfoDTO.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/vo/: AdminArticleListVo.java  AdminLoginUserVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  BlogArticleListVo.java  BlogLoginUserVo.java  CategoryVo.java  ExcelCategoryVO.java  LinkVo.java  PageVo.java  QueryArticleVo.java  QueryUserVo.java  RoleMenuVo.java  RouterVo.java  TagVo.java  TopArticleVo.java  UserInfoVo.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/model/vo/article/: AdminArticleVO.java  ArticleCardVO.java  ArticleConditionList.java  ArticleConditionVO.java  ArticleInfoVO.java  ArticlePaginationVO.java  ArticleRankVO.java  ArticleRecommendVO.java  ArticleSearchVO.java  ArticleStatisticsVO.java  BlogArticleVO.java  TopArticleVo.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogInfoService.java  BlogLoginService.java  CategoryService.java  CommentService.java  EmailService.java  FriendService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  SiteConfigService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FriendServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SiteConfigServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/strategy/: SearchStrategy.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/strategy/context/: SearchStrategyContext.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/strategy/impl/: MysqlSearchStrategyImpl.java
gumorming-framework/src/main/java/cn/edu/whut/gumorming/utils/: BeanCopyUtils.java  FileUtils.java  HTMLUtils.java  JwtUtil.java  MimeTypeUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
(+74 files in other folders)
