# 163
mail.163.smtp.port=25
mail.163.smtp.host=smtp.163.com
mail.163.username=gumorming@163.com
mail.163.smtp.password=HUGFSWQUWEJDEDRY
# outlook (STARTTTL ???)
mail.outlook.smtp.port=587
mail.outlook.smtp.host=
mail.outlook.username=GuMormingBlog@outlook.com