# \u4E03\u725B\u4E91\u914D\u7F6E
qiniu.ak=Y5b7bE9qs_lljIu2xcm6NZYiVWenxpQL1m8_NbBf
qiniu.sk=pu14hY22gnXwY8xQ5K1JneXgqijOJKmcANN2MYzT
qiniu.bucket=gumorming-blog
qiniu.cdnPath=http://rxgoapsou.hd-bkt.clouddn.com/